<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\Complaints\**" />
    <Compile Remove="Views\Events\**" />
    <Compile Remove="Views\Notes\**" />
    <Compile Remove="Views\request_support\**" />
    <Compile Remove="Views\Suggestions\**" />
    <Content Remove="Context\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\Complaints\**" />
    <Content Remove="Views\Events\**" />
    <Content Remove="Views\Notes\**" />
    <Content Remove="Views\request_support\**" />
    <Content Remove="Views\Suggestions\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\Complaints\**" />
    <EmbeddedResource Remove="Views\Events\**" />
    <EmbeddedResource Remove="Views\Notes\**" />
    <EmbeddedResource Remove="Views\request_support\**" />
    <EmbeddedResource Remove="Views\Suggestions\**" />
    <None Remove="Context\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\Complaints\**" />
    <None Remove="Views\Events\**" />
    <None Remove="Views\Notes\**" />
    <None Remove="Views\request_support\**" />
    <None Remove="Views\Suggestions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ComplaintsController.cs" />
    <Compile Remove="Controllers\EventsController.cs" />
    <Compile Remove="Controllers\NotesController.cs" />
    <Compile Remove="Controllers\request_supportController.cs" />
    <Compile Remove="Controllers\SuggestionsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\upload\eventPhoto\" />
    <Folder Include="Content\upload\eventPicture\" />
    <Folder Include="Content\upload\departmentLogo\" />
  </ItemGroup>

</Project>
