# TemplateUI

Template/: Template.sln
Template/Template/: Startup.cs  Template.csproj
Template/Template/Content/css/: style.css
Template/Template/Context/: CustomDbContext.cs
Template/Template/Controllers/: ComplaintsController.cs  DepartmentsController.cs  EventsController.cs  HomeController.cs  NotesController.cs  SuggestionsController.cs  request_supportController.cs
Template/Template/Migrations/: 20201118114414_InitialMigration.Designer.cs  20201118114414_InitialMigration.cs  CustomDbContextModelSnapshot.cs
Template/Template/Models/: ErrorViewModel.cs  Events.cs  Model.cs
Template/Template/Views/Complaints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Thankyou.cshtml
Template/Template/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  partialDepartmentDetails.cshtml
Template/Template/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventList.cshtml  Index.cshtml  Thankyou.cshtml
Template/Template/Views/Home/: Index.cshtml
Template/Template/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Thankyou.cshtml
Template/Template/Views/Shared/: _Layout.cshtml
Template/Template/Views/Suggestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThankYou.cshtml
Template/Template/Views/request_support/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Thankyou.cshtml
